# task 01
# Создать список из чисел 3, 5, 7, 9 и 10.5
test_list = [3, 5, 7, 9, 10.5]
print(test_list)    # Вывод содержимого списка на экран

test_list.append('Python')    # Добавление в конец списка строки "Python"
print(test_list)    # Вывод длину списка на экран

print(test_list[0])    # Вывод на экран начального элемент списка
print(test_list[-1])    # Вывод на экран последнего элемента списка
print(test_list[1:4])    # Вывод на экран элементов списка со второго по четвертый включительно

test_list.remove('Python')    # Удаление из списка строки "Python"
print(test_list)